# Texto-a-Factura-Electronica

./: .gitignore  README.md  Soluciones_Electronicas.sln
Factura_Electronica/: Empresa.json  Factura_Electronica.csproj  Program.cs
Factura_Electronica/Content/: Factura.txt  Indice de las facturas.txt  Manual Factura Modelo Interface Electronica.doc
Factura_Electronica/Content/Manual/: Manual.tex
Factura_Electronica/Models/: EmpresaConfig.cs  FacturaTxt.cs  ItemFiscalTxt.cs  MetodosDeExtension.cs
Factura_Electronica/Properties/: launchSettings.json
