<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Empresa.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Empresa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DGIIFacturaElectronica" Version="1.0.20" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EpsonESCP">
      <HintPath>Content\EpsonESCP.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>Content\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
